## 크리피 파스타

**제작 연도 :**  

2008년

**소개 :** 

Creepypast는 다양한 초자연적/공포 단편 소설 모음 사이트 입니다. 사이트 관리자 이 중 어느 것도 작성하지 않았고, 소설 중 상당수는 4chan 이미지보드에 익명으로 게시되었습니다. 

결국 이 사이트는 사용자에게 사이트를 통해 이야기를 직접 제출을 받기 시작했고, 꾸준한 노력을 통해 초자연적인 이야기와 단편 공포 마이크로픽션으로 2008년부터 사용자들을 

놀라게 했습니다

**주요 타켓층 :** 

공포 소설 매니아, 스토리텔링을 좋아하는 사람, 

![최종분석- creepypasta.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/2e42b292-3597-492a-9d2f-caaf0ff36a48/ce0e8e15-ecb1-4bc6-afcb-d54969551284/%EC%B5%9C%EC%A2%85%EB%B6%84%EC%84%9D-_creepypasta.png)

## 블러디 디스거스팅

**제작 연도 :**  

2001년

**소개 :** 

**Bloody Disgusting** 은 미국의 멀티미디어 회사로, 공포 장르에 초점을 맞춘 뉴스 사이트 / 웹사이트 로 시작하여 영화 , 텔레비전 , 비디오 게임 , 만화 , 음악을 포함한 다양한 공포 미디어를 

다루는 정보 서비스를 전문으로 하고 있습니다 . 이 회사는 광고, 팟캐스트 네트워킹, 영화, 텔레비전, 스트리밍 미디어, 관리를 포함한 다른 미디어로 확장하고 있으며, 그중에서도 

영화 제작 스튜디오에서는 6편의 파운드 푸티지 영화, 2편의 스핀오프 영화, 1편의 미니시리즈 로 구성된 *V/H/S* 프랜차이즈를 개발하고 제작했습니다 .

**주요 타켓층 :** 

공포 영화/드라마 매니아

![최종분석- bloody-disgusting.png](https://prod-files-secure.s3.us-west-2.amazonaws.com/2e42b292-3597-492a-9d2f-caaf0ff36a48/93a22674-aaff-4c26-9480-f1fef29d73cc/%EC%B5%9C%EC%A2%85%EB%B6%84%EC%84%9D-_bloody-disgusting.png)

## 16personalities

**제작 연도 :**  

2011년

**소개 :** 

**16Personalities**는 5가지 성격 특성 요소를 기반으로 한 검사로, MBTI등에서 사용되는 4가지 지표 16가지 성격 유형에 1가지 지표를 추가한 32가지 세부 유형으로 사람을 분류하는

검사이며 Big5를 토대로 카를 융의 이론을 합쳐서 마이어스-브릭스 유형 지표(MBTI)식 명칭을 차용한 성격 유형 검사이다. 대한민국 대중의 대부분이 이 사이트를 통해 자신의

MBTI를 확인한다. 하지만 정식 MBTI 검사를 받아보았다면 알겠지만 문항 스타일, 묻는 질문들이 MBTI의 것과는 많이 차이나는 편이다. 

**주요 타켓층 :** 

심리 테스트를 좋아하는 사람, 자신의 성격 유형을 알고 싶은 사람, 유행에 민감한 사람 등
